# mosquitto_passwd -c password.conf admin thisisverysecret
admin:$7$101$u/P+Ks9+J6wNfqHN$XWxRNKrLqEjSpXoGaPZnwYw5DlBswyULgdXvE9yMp3PlvIMX9DALRl0ac8Pb4xvT7a2Ggcdt/ZMPRVvMehI24A==
user1:$7$101$TOyZEggw3kCy8U8b$9Fw0O6SaowfbwGz3szTjlC7abSOaQ09wCd3p7jy1nfrT+XbLEELaedqqGXrI4OfBrcE0QMAogg8oK4pR4tZ3Ig==
